; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

;upload_port = 192.168.1.11
board_build.filesystem = littlefs
monitor_port = COM[4]
monitor_speed = 1200

[common_env_data]
build_flags = 
	-D VERSION=2.0.0
lib_deps_builtin = 
	EEPROM
	Hash
	ESP8266WiFi
	ESP8266HTTPClient
	ESP8266mDNS
lib_deps_external = 
	Blynk@~0.6.0
	ESP Async WebServer
	AsyncMqttClient
	NeoPixelBus@~2.4.2
	ESP8266_SH1106@~4.0.0
	ArduinoJson
	ArduinoLog

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
;board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_port = 192.168.1.67
upload_speed = 460800
upload_flags = 
	--auth=OTA_Remora
monitor_speed = 115200
build_flags = 
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
	-DLWIP_FEATURES=1
	-DLWIP_IPV6=0
	-DSPIFFS_USE_MAGIC_LENGTH=0
	-DSPIFFS_ALIGNED_OBJECT_INDEX_TABLES=1
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:d1_mini_dev]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
board_build.flash_mode = dio
upload_speed = 460800
upload_flags = 
	--auth=OTA_Remora
monitor_speed = 115200
build_flags = 
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
	-DLWIP_FEATURES=1
	-DLWIP_IPV6=0
	-DSPIFFS_USE_MAGIC_LENGTH=0
	-DSPIFFS_ALIGNED_OBJECT_INDEX_TABLES=1
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:d1_mini_spiffs]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
board_build.f_cpu = 160000000L
build_flags = 
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
	-DLWIP_FEATURES=1
	-DLWIP_IPV6=0
	-DSPIFFS_USE_MAGIC_LENGTH=0
	-DSPIFFS_ALIGNED_OBJECT_INDEX_TABLES=1
upload_port = 192.168.1.67
upload_protocol = espota
upload_speed = 460800
upload_flags = 
	--auth=OTA_Remora
	--spiffs
extra_scripts = pre:pre_script_spiffs.py
lib_deps=
	 ${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:d1_mini_com_spiffs]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
build_flags = 
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
	-DLWIP_FEATURES=1
	-DLWIP_IPV6=0
	-DSPIFFS_USE_MAGIC_LENGTH=0
	-DSPIFFS_ALIGNED_OBJECT_INDEX_TABLES=1
upload_port = COM4
upload_speed = 115200
upload_flags = 
	--spiffs
extra_scripts = pre:pre_script_spiffs.py
lib_deps=
	 ${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:nodemcuv2]
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
board_build.f_cpu = 160000000L
build_flags = 
	${common_env_data.build_flags}
	-Wl,-Teagle.flash.4m1m.ld
upload_speed = 115200
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:nodemcuv2_spiffs]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.f_cpu = 160000000L
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
upload_speed = 115200
extra_scripts = pre:pre_script_spiffs.py
lib_deps = squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
